---
layout: splash

#excerpt: Oakland Natural Language Processing
header:
  overlay_image: assets/images/oaklandtower.jpg

---
<html>
<head>

<style>
/*
* {
        box-sizing: border-box
      }
      body {
        font-family: Verdana, sans-serif;
        margin: 0
      }
      .mySlides {
        display: none
      }
      img {
        vertical-align: middle;
      }
      .slideshow-container {
        max-width: 900px;
        max-height: 1000px;
        position: relative;
        margin: auto;
      }*/
      /* Next & previous buttons */
      /*
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 1s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      } */
      /* Position the "next button" to the right */

      /*
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
*/

      /* On hover, add a black background color with a little bit see-through */
 /*
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      */
      /* Caption text */
 /*     .text {
        color: #ffffff;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }*/
      /* Number text (1/3 etc) */
 /*     .numbertext {
        color: #ffffff;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }*/
      /* The dots/bullets/indicators */
 /*     .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #999999;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 5s ease;
      }
      .active,
      .dot:hover {
        background-color: #111111;
      }*/
      /* Fading animation */
/*      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 30s;
        animation-name: fade;
        animation-duration: 30s;
      }
      @-webkit-keyframes fade {
        from {
          opacity: 1
        }
        to {
          opacity: 1
        }
      }
      @keyframes fade {
        from {
          opacity: 0.9
        }
        to {
          opacity: 1
        }
      }*/
      /* On smaller screens, decrease text size */
 /*     @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px
        }
      }*/
</style>

</head>
<body>
    <section class="page__content" itemprop="text">
        <h2 id="about-us">About Us<a class="header-link" href="#about-us" title="Permalink"><span class="sr-only">Permalink</span><i class="fas fa-link"></i></a></h2>
        <p>We are a group of researchers based at <a href="https://oakland.edu/" target="_blank">Oakland University</a> studying Natural Language Processing (NLP). We are committed to:
            <ul>
            <li>working on socially relevant research problems using state-of-art NLP methodology;</li>
            <li>learning from one another to become better researchers, engineers, and educators;</li>
            <li>effectively communicating our findings to the research community and general public;</li>
            <li>engaging in ethical research practice;</li>
            <li>providing a supportive work environment for all team members.</li>
        </ul>
    </p>
        
        
        <h2 id="news">News<a class="header-link" href="#news" title="Permalink"><span class="sr-only">Permalink</span><i class="fas fa-link"></i></a></h2>
     
    <ul>
    {% assign news_data = site.data.news | sort: 'date' | reverse %}
    {% for news in news_data limit: 5 %}
        <li>{{ news.date }}: {{ news.text }}</li>
    {% endfor %}
    </ul>
    
  <h2 id="news">Gallery<a class="header-link" href="#gallery" title="Permalink"><span class="sr-only">Permalink</span><i class="fas fa-link"></i></a></h2>
    <div style = "text-align: center;">
      <img src="assets/images/labPic.jpeg" alt="oaklandtower", height = "200" width = "900;">
    </div>
        
      </section>
  
     
</body>

</html>



  <!--<img src="assets/images/outower.png" alt="oaklandtower", height = "300" width = "1000">
<br>
-->
